# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,3),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040C04B0', [
        StringStruct('CompanyName', 'Piksare Games'),
        StringStruct('FileDescription', ''),
        StringStruct('FileVersion', ''),
        StringStruct('InternalName', 'executable'),
        StringStruct('LegalCopyright', '© 2026 Piksare Games'),
        StringStruct('OriginalFilename', 'The Descent.exe'),
        StringStruct('ProductName', 'The Descent'),
        StringStruct('ProductVersion', '1.0.0.3')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1036, 1200])])
  ]
)